<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="socket.js" type="text/javascript"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;-webkit-box-sizing: border-box;}
        .send{
            position: absolute;bottom: 0;left: 25%;
            width: 50%;height: 80px;padding: 20px 60px;border-top:1px solid #ddd;
        }
        .send input{
            height: 40px;width: 80%;outline: none;
        }
        .send a{
            cursor: pointer;display: inline-block;
            width: 18%;height: 40px;background: #ff6058;color: #fff;border-radius: 20px;
            line-height: 40px;text-align: center;
        }
        .content{
            width: 50%;margin: auto;height: 645px;overflow: hidden;
        }
        .say{
            line-height: 38px;font-size: 24px;color: #ff6058;margin-top: 5px;
        }
        .say span{
            display: inline-block;background: #ff6058;color: #fff;
            padding: 0 10px;border-radius: 5px;margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="content"></div>
    </div>
    <div class="send">
        <input type="text" placeholder="随便说点什么" id="text"/>
        <a id="send">发送</a>
    </div>
    <script type="text/javascript">
        var socket = io('ws://10.1.14.23:3000/')
        var count = 0
        var content = document.getElementById('content')
        socket.on('message',function (data) {
            count += 1
            if(count > 15){
                content.style.webkitTransform = 'translate(0,-'+(count-15)*43+'px)'
                content.style.transform = 'translate(0,-'+(count-15)*43+'px)'
            }
            showMessage(data,'message');
        });
        socket.on('enter',function (data) {
            count += 1
            showMessage(data,'enter');
        });
        socket.on('leave',function (data) {
            count += 1
            showMessage(data,'leave');
        });
        
        function showMessage(str,type) {
            var div = document.createElement('div');
            div.innerHTML = str;
            div.className = 'say';
            if(type == 'enter') {
                div.style.color = '#ff6058';
            }else if(type == 'leave') {
                div.style.color = 'red'
            }
            content.appendChild(div);
        }

        document.getElementById('send').onclick = function () {
            var dom = document.getElementById('text')
            var txt = dom.value;
            if(txt){
                socket.emit('message','<span>'+txt+'</span>');
                dom.value = '';
            }
        }
    </script>
</body>
</html>